<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_layout"
    android:layout_width="match_parent"
    android:layout_height="100sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="50sp"
        android:text="cat_type"
        android:textSize="24sp" />
</LinearLayout>